<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="example.assignmentone.cp3406.app_igration.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/defaultImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/house_photo"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/welcomeHeader"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="App-igration!"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:background="#800000"
            android:gravity="center"
            android:layout_marginTop="70dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="5">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcomeText"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/welcomeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/descriptionText"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/browseButton"
            android:layout_width="200dp"
            android:layout_height="05dp"
            android:text="Continue to Browse"
            android:layout_gravity="center"
            android:background="#228B22"
            android:layout_weight="1"
            android:onClick="onButtonPressed"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:text="Log in"
            android:layout_gravity="center"
            android:background="#228B22"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:onClick="onButtonPressed"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:text="Register"
            android:layout_gravity="center"
            android:background="#228B22"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="onButtonPressed"/>

    </LinearLayout>
</LinearLayout>
