<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="example.assignmentone.cp3406.app_igration.MenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/defaultImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/house_photo"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/welcomeHeader"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="App-igration!"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:background="#800000"
                android:gravity="center"
                android:layout_marginTop="70dp"/>

            <TextView
                android:id="@+id/menuHeader"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Menu"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:background="#800000"
                android:gravity="center"
                android:layout_marginTop="140dp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/buyMenu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/buyimg"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:onClick="onButtonPressed"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:text="Buy"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/rentMenu"
                    android:onClick="onButtonPressed"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/rentimg"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:text="Rent"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/searchMenu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:onClick="onButtonPressed"
                    android:background="#ffffff"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_search_category_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Search"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/listingMenu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="New Listing"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Log in"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#228B22"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:onClick="onButtonPressed"/>

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:text="Register"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#228B22"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="onButtonPressed"
                    android:layout_below="@id/loginButton"/>

                <TextView
                    android:id="@+id/currentUser"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Welcome"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:text="Log Out"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#228B22"
                    android:visibility="invisible"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="onButtonPressed"
                    android:layout_below="@id/loginButton"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
